{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "DUFFEL_API_TOKEN": "@duffel_api_token",
    "FRONTEND_URL": "https://skylynxtravel.com"
  }
}
